FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates gcc python3-dev && rm -rf /var/lib/apt/lists/*

COPY config /app/config
COPY src/api /app/src/api
COPY src/worker /app/src/worker
COPY README.md /app/README.md

RUN pip install --no-cache-dir fastapi==0.115.0 uvicorn==0.30.6 pydantic==2.9.2 \
    pydantic-settings==2.5.2 httpx==0.27.2 pytest==8.3.3 psutil==5.9.6 \
    prometheus-client==0.19.0 aiohttp==3.9.1 redis==5.0.1 PyJWT==2.8.0 \
    cryptography==41.0.7 python-multipart==0.0.6 requests==2.31.0 \
    bleach==6.1.0

EXPOSE 8000

CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]

