FROM python:3.11-slim

# 作業ディレクトリを設定
WORKDIR /app

# システムパッケージの更新と必要なパッケージのインストール
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Python依存関係のインストール（最小限）
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn \
    pydantic \
    pydantic-settings \
    python-dotenv \
    requests \
    httpx \
    pyyaml \
    cryptography \
    PyJWT \
    python-multipart \
    aiohttp \
    redis \
    schedule \
    psutil

# アプリケーションコードをコピー
COPY src/ ./src/
COPY config/ ./config/

# 環境変数の設定
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# ヘルスチェック
HEALTHCHECK --interval=60s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import sys; sys.exit(0)"

# 通知スケジューラーを実行
CMD ["python", "src/notification_scheduler.py"]
